{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "checkJs": true,
    "resolveJsonModule": true
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
